<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="style.css">
<title>A Prayer about being Strong</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<header>
<nav>
<a href="./ymaboutus.html">
<h3 class="navi">About me</h3>
</a>
</nav>
<nav>
<a href="./ymblogs.html">
<h3 class="navi">Blogs</h3>
</a>
</nav>
<a href="./youthministry.html">
<img id="logo" src="wordart.png" alt="Hip Youth Ministry" height="100" width="600">
</a>
<hr>
</header>

<h5>A prayer about being strong</h5>
<figure>
<img class="articleimage" src="kneelingmanpraying.jpg" width="900" height="650">
<figcaption>Man pleading (Courtesy: Adobe Stock)</figcaption>
</figure>
<hr>

<section>
<p class="articletext">What you will find here is a prayer to strengthen your spirit and remind us all that it is important to be strong so we can overcome tough times in our lives. Here is the prayer,</p>

<p class="quote">We will begin with the sign of the cross,</p>

<p class="quote">In the name of the Father and of the Son and of the Holy Spirit,</p>

<p class="quote">Amen.</p>

<p class="quote">Dear God,</p>

<p class="quote">As we all focus our attention to the light, may we remember to be strong in our spirits for not everyone has easy lives.</p>

<p class="quote">We pray that God will be with us during difficult times to remind us that we should not be afraid, as stated in Deuteronomy 31:6,</p>

<p class="quote"><strong>"Be strong and courageous. Do not be afraid or terrified because of them, for the Lord your God goes with you; he will never leave you nor forsake you."</strong></p>

<p class="quote">May we remember that Christ is our light, our strength, our comforter and he alone is our hope.</p>

<p class="quote">May we also understand the words of Nelson Mandela,</p>

<p class="quote"><strong>"Do not judge me by my success, judge me by how many times I fell down and got back up again."</strong></p>

<p class="quote">May the Sacred Heart of Jesus be everywhere loved,</p>

<p class="quote"><strong>Forever</strong></p>

<p class="quote">Amen.</p>

<p class="quote">In the name of the Father and of the Son and of the Holy Spirit,</p>

<p class="quote">Amen.</p>

<p class="articletext">Here is a beautiful music video about the power of Christ referenced in the prayer above.</p>

<iframe class="articleimage" width="560" height="315" src="https://www.youtube.com/embed/16KYvfIc2bE?si=EfPsTL765wKxDasD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
</section>

<h6>References</h6>
<ol>
<li>Getty K (3 April 2020) In Christ Alone (Official Lyric Video) [video], KeithandKristyn Getty, YouTube, accessed 3 April 2024. <a href="https://youtu.be/16KYvfIc2bE?si=0lIdMTGQYxip9rKi">https://youtu.be/16KYvfIc2bE?si=0lIdMTGQYxip9rKi</a></li>
</ol>

<footer>
<p>Hip Youth Ministry acknowledges the traditional custodians of the Ngunnawal country in which this website is based. We pay our respects to the elders past, present, and future. We remember that this land is, was, and always will be traditional First Nation's land.</p>
<div class="footericons">
<a href="https://www.daramalan.act.edu.au" target="_blank">
<img class="footericons" src="daramalanlogo.png" border="0" width="80" height="90">
</a>
<a href="https://www.misacor.org.au" target="_blank">
<img class="footericons" src="msclogo2.png" border="0" width="90" height="90">
</a>
</div>
</footer>



</body>

</html>